APP_ENV=local
APP_KEY=base64:FFtNc6alXyGCG6pRFconbXA5CNnNtQlfGw4P1xLa/i4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://quiet-fjord-67201.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-84-244.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dqh3aj7b7kf60
DB_USERNAME=rimjxmvwldypjt
DB_PASSWORD=f649a3b220d7f16f14d461802b6ad953e77dcb25199cffc5529628b20386e5f4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.huynhdiep@gmail.com
MAIL_PASSWORD=chaongaymoi@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=347732098921719
FACEBOOK_CLIENT_SECRET=75d8767098686beca9e0dc0fef0b2bac
TWITTER_CLIENT_ID=TF9MHtLY2Qi2fqMpL42LEvN6A
TWITTER_CLIENT_SECRET=vjiscMiFrC5ksT8hMFpgWDrAQBk679C3t3y7uAnAPBe2XQIJaA
GOOGLE_CLIENT_ID=8510497697-4sfksofcob147tdlvf107lflnplvvjq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zd-yC9RqGQWemVw0kI9wWbis
GOOGLE_MAP_KEY=AIzaSyCzfBLqeROyZ1xGhOWb_oG7zmdYcCQdaI8

SOCKET_HOST=172.17.0.2
SOCKET_PORT=8890

FPOLL_CLIENT_ID=4
FPOLL_CLIENT_SECRET=AjaHMkzFgkxLyQWQKv8UImK1Fvhby93ZA4CTUU5H
